###############################################
# PowerDNS Recursor configuration (YAML)
# Mounted at /etc/powerdns/recursor.conf
###############################################

incoming:
  # Listen on all interfaces (IPv4 and IPv6) inside the container
  listen:
    - 0.0.0.0
    - "::"
  port: 53
  # Allow queries from anywhere (adjust for your network as needed)
  allow_from:
    - 0.0.0.0/0
    - "::/0"

recursor:
  # Lua script to handle adblock and host overrides
  lua_dns_script: "/etc/powerdns/recursor-adblock.lua"

logging:
  # Reduce noisy logging by default
  loglevel: 3
